<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyProfileActivity">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"/>


    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
                android:id="@+id/regName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"
                android:hint="Nama"
                android:padding="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_img"
                app:layout_constraintWidth_percent=".8"
                android:layout_marginTop="20dp"
                android:elevation="3dp"/>


            <EditText
                android:id="@+id/regEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:elevation="3dp"
                android:hint="E-mel"
                android:padding="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regName"
                app:layout_constraintWidth_percent=".8" />

            <EditText
                android:id="@+id/regAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/home_user"
                android:drawablePadding="10dp"
                android:elevation="3dp"
                android:hint="Alamat"
                android:padding="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regEmail"
                app:layout_constraintWidth_percent=".8" />

            <EditText
                android:id="@+id/regPhoneNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:elevation="3dp"
                android:hint="Telefon"
                android:padding="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regAddress"
                app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Kemaskini"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regPhoneNo"
        app:layout_constraintVertical_bias="0.169"/>





</androidx.constraintlayout.widget.ConstraintLayout>